<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!-- Title -->
  <title>Homepage</title>
  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.ico">
  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Preloader -->
  <div class="preloader d-flex align-items-center justify-content-center">
    <div class="spinner"></div>
  </div>

  <!-- ##### Header Area Start ##### -->
  <header class="header-area">
    <!-- Top Header Area -->
    <div class="top-header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="top-header-content d-flex align-items-center justify-content-between">
              <!-- Top Header Content -->
              <div class="top-header-meta">
                <p>Welcome to <span>dsBit Solutions India.</span></p>
              </div>
              <!-- Top Header Content -->
              <div class="top-header-meta text-right">
                <a href="#" data-toggle="tooltip" data-placement="bottom" title="infodsbit@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email:  infodsbit@gmail.com</span></a>
                <a href="#" data-toggle="tooltip" data-placement="bottom" title="+91 8669361164"><i class="fa fa-phone" aria-hidden="true"></i> <span>Call Us: +91 8669361164</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navbar Area -->
    <div class="famie-main-menu">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Menu -->
          <nav class="classy-navbar justify-content-between" id="famieNav">
            <!-- Nav Brand -->
            <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>
            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>
            <!-- Menu -->
            <div class="classy-menu">
              <!-- Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>
              <!-- Navbar Start -->
              <div class="classynav">
                <ul>
                  <li class="active"><a href="index.html"><h6>Home</h6></a></li>
          
                  <li><a href="about.html"><h6>About Us</h6></a></li>
                
                  <li><a href="contact.html"><h6>Contact Us</h6></a></li>
				  
				 
				  
				  <li><a href="#" class="btn famie-btn mt-4" data-delay="600ms">Sign in</a>
				  
                    <ul class="dropdown">
                      <li><a href="ssignin.html">Customer</a>
                    </li>
                      <li><a href="fsignin.html">Employee</a>
                      </li>
					</li>
                      <li><a href="asignin.html">Admin</a></li>
                      </li>
                    </ul>
                  </li>
				  
                </ul>
				
              <!-- Navbar End -->
            </div>
          </nav>

          <!-- Search Form -->
          <div class="search-form">
            <form action="#" method="get">
              <input type="search" name="search" id="search" placeholder="Enter to search">
              <button type="submit" class="d-none"></button>
            </form>
            <!-- Close Icon -->
            <div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ##### Header Area End ##### -->

  <!-- ##### Hero Area Start ##### -->
  <div class="hero-area">
    <div class="welcome-slides owl-carousel">

      <!-- Single Welcome Slides -->
      <div class="single-welcome-slides bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/1.jpg);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 col-lg-10">
              <div class="welcome-content">
                <h2 data-animation="fadeInUp" data-delay="200ms">Web Development</h2>
                <p data-animation="fadeInUp" data-delay="400ms"></p>
                <a href="http://www.dsbit.in/" class="btn famie-btn mt-4" data-animation="bounceInUp" data-delay="600ms">Visit Our Website</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Single Welcome Slides -->
      <div class="single-welcome-slides bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/7.jpg);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 col-lg-10">
              <div class="welcome-content">
                <h2 data-animation="fadeInDown" data-delay="200ms">Mobile Application Development</h2>
                <p data-animation="fadeInDown" data-delay="400ms"></p>
                <a href="http://www.dsbit.in/" class="btn famie-btn mt-4" data-animation="bounceInDown" data-delay="600ms">Visit Our Website</a>
              </div>
            </div>
          </div>
        </div>
      </div>
	  
	  <!-- Single Welcome Slides -->
      <div class="single-welcome-slides bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/8.jpg);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 col-lg-10">
              <div class="welcome-content">
                <h2 data-animation="fadeInDown" data-delay="200ms">Digital Marketing</h2>
                <p data-animation="fadeInDown" data-delay="400ms"></p>
                <a href="http://www.dsbit.in/" class="btn famie-btn mt-4" data-animation="bounceInDown" data-delay="600ms">Visit Our Website</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- ##### Hero Area End ##### -->
  
<div class="heading">
              <h4><span>Notifications</span>:</h4>		  
     <marquee>dsBit Solutions Creates Bright And Functional Software Development for Businesses and Individuals. dsBit Solutions India work for Sense and Simplicity.</marquee>
 </div>


  <!-- ##### Services Area Start ##### -->
  <section class="services-area d-flex flex-wrap">
    <!-- Service Thumbnail -->
    <div class="services-thumbnail bg-img jarallax" style="background-image: url('img/bg-img/1111.jpg');"></div>


  <!-- Service Content -->
    <div class="services-content section-padding-100-50 px-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="section-heading">
              <h2><span>About</span> Us </h2>
            </div>
          </div>
        </div>
              <!-- Service Title -->
              <div class="service-title mb-3 d-flex align-items-center">
                <h5> dsBit Solutions India. </h5>
              </div>
              <p>dsBit Solutions Creates Bright And Functional Software Development for Businesses and Individuals.
			  dsBit Solutions is a quickest Software Development Company situated in Pune, India,With branches Located at Goa,
			  Kolhapur Conveying an assortment of IT administrations like website Development, Custom Application Development, 
			  Programming Improvement, Internet Business Arrangements, SEO and Digital Marketing services for the customers around the world.
			  We are resolved to give high calibre and inventive we administrations to our customers at a focused cost to keep up the long haul relationship.</p>
            </div>
          </div>
  </section>
 

 
 
 
  <!-- ##### Services Area End ##### -->

  <!-- ##### Footer Area Start ##### -->
  <footer class="footer-area">
    <!-- Main Footer Area -->
    <div class="main-footer bg-img bg-overlay section-padding-80-0" style="background-image: url(img/bg-img/33.jpg);">
      <div class="container">
        <div class="row">

          <!-- Single Footer Widget Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget mb-80">
              <a href="#" class="foo-logo d-block mb-30"><img src="img/core-img/logo.png" alt=""></a>
              <p>Address : dsBit Solutions, 3rd Floor, Bavadekar Complex, Peth-Vadgaon, Kolhapur, Maharashtra (India). 416112</p>
              <div class="contact-info">
                <p><i class="fa fa-map-pin" aria-hidden="true"></i><span>Kolhapur</span></p>
                <p><i class="fa fa-envelope" aria-hidden="true"></i><span>infodsbit@gmail.com</span></p>
                <p><i class="fa fa-phone" aria-hidden="true"></i><span>+91 8669361164</span></p>
              </div>
            </div>
          </div>

          <!-- Single Footer Widget Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget mb-80">
              <h5 class="widget-title">QUICK LINK</h5>
              <!-- Footer Widget Nav -->
              <nav class="footer-widget-nav">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Login</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="contact.html">Contact</a></li>
              
                </ul>
              </nav>
            </div>
          </div>

         
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget mb-80">
              <h5 class="widget-title">STAY CONNECTED</h5>
              <!-- Footer Social Info -->
              <div class="footer-social-info">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                  <span>Facebook</span>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                  <span>Twitter</span>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                  <span>Instagram</span>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Copywrite Area  -->
    <div class="copywrite-area">
      <div class="container">
        <div class="copywrite-text">
          <div class="row align-items-center">
            <div class="col-md-8">
              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script>
DSBIT Solutions All rights reserved | Developed by Prajwal Patil, Samruddhi Pawar & Kshitija Shinde.
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ##### Footer Area End ##### -->

  <!-- ##### All Javascript Files ##### -->
  <!-- jquery 2.2.4  -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Owl Carousel js -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Classynav -->
  <script src="js/classynav.js"></script>
  <!-- Wow js -->
  <script src="js/wow.min.js"></script>
  <!-- Sticky js -->
  <script src="js/jquery.sticky.js"></script>
  <!-- Magnific Popup js -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <!-- Scrollup js -->
  <script src="js/jquery.scrollup.min.js"></script>
  <!-- Jarallax js -->
  <script src="js/jarallax.min.js"></script>
  <!-- Jarallax Video js -->
  <script src="js/jarallax-video.min.js"></script>
  <!-- Active js -->
  <script src="js/active.js"></script>
</body>

</html>