<html>
<head>
<style>

* {
  margin: 0;
  padding: 0;
}
html {
  line-height: 1.2;
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
html,
body {
  height: 100%;
}
body {
  position: relative;
  z-index: 0;
  font-family: monospace, arial, sans-serif;
  font-size: 16px;
  background: linear-gradient(#160731 0%,#1B293C 100%);
  color: #333;
  overflow: hidden;
}
.my-moon {
  width: 120px;
  height: 120px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 10px rgba(255,255,255,.04),
              0 0 0 20px rgba(255,255,255,.04),
              0 0 0 30px rgba(255,255,255,.04),
              0 0 50px 50px rgba(255,255,255,.02),
              0 0 100px 100px rgba(255,255,255,.02);
  animation: moon-moving 30s both infinite;
}
.notification-box {
  position: fixed;
  z-index: 99;
  top: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
}
.notification-bell {
  animation: bell 1s 1s both infinite;
}
.notification-bell * {
  display: block;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0px 0px 15px #fff;
}
.bell-top {
  width: 6px;
  height: 6px;
  border-radius: 3px 3px 0 0;
}
.bell-middle {
  width: 25px;
  height: 25px;
  margin-top: -1px;
  border-radius: 12.5px 12.5px 0 0;
}
.bell-bottom {
  position: relative;
  z-index: 0;
  width: 32px;
  height: 2px;
}
.bell-bottom::before,
.bell-bottom::after {
  content: '';
  position: absolute;
  top: -4px;
}
.bell-bottom::before {
  left: 1px;
  border-bottom: 4px solid #fff;
  border-right: 0 solid transparent;
  border-left: 4px solid transparent;
}
.bell-bottom::after {
  right: 1px;
  border-bottom: 4px solid #fff;
  border-right: 4px solid transparent;
  border-left: 0 solid transparent;
}
.bell-rad {
  width: 8px;
  height: 4px;
  margin-top: 2px;
  border-radius: 0 0 4px 4px;
  animation: rad 1s 2s both infinite;
}
.notification-count {
  position: absolute;
  z-index: 1;
  top: -6px;
  right: -6px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 18px;
  border-radius: 50%;
  background-color: #ff4927;
  color: #fff;
  animation: zoom 3s 3s both infinite;
}
@keyframes bell {
  0% { transform: rotate(0); }
  10% { transform: rotate(30deg); }
  20% { transform: rotate(0); }
  80% { transform: rotate(0); }
  90% { transform: rotate(-30deg); }
  100% { transform: rotate(0); }
}


}
</style>
</head>


  
    
    <div class="notification-bell">
      <span class="bell-top"></span>
      <span class="bell-middle"></span>
      <span class="bell-bottom"></span>
      <span class="bell-rad"></span>
    </div>

  
  </body>
  </html>